class Example
{
field static int c
method public static int add(int, int)
max_stack 15
max_locals 15
{
iload 0
iload 1
iadd
ireturn
}
method public static void main(java.lang.String[])
max_stack 15
max_locals 15
{
sipush 5
sipush 10
invokestatic int Example.add(int, int)
putstatic int Example.c
L_0:
getstatic int Example.c
sipush 0
isub
ifgt L_2
iconst_0
goto L_3
L_2:
iconst_1
L_3:
iconst_0
ifeq L_1
getstatic int Example.c
sipush 1
isub
putstatic int Example.c
getstatic java.io.PrintStream java.lang.System.out
getstatic int Example.c
invokevirtual void java.io.PrintStream.println(int)
goto L_0
L_1:
getstatic java.io.PrintStream java.lang.System.out
ldc "Hello World"
invokevirtual void java.io.PrintStream.println(java.lang.String)
return
}
}
