class fib
{
field static int temp
field static int FNminus1
field static int Fn
field static int n
method public static void main(java.lang.String[])
max_stack 15
max_locals 15
{
sipush 8
putstatic int fib.n
sipush 1
putstatic int fib.Fn
sipush 1
putstatic int fib.FNminus1
L_0:
getstatic int fib.n
sipush 2
isub
ifgt L_2
iconst_0
goto L_3
L_2:
iconst_1
L_3:
ifeq L_1
getstatic int fib.Fn
putstatic int fib.temp
getstatic int fib.Fn
getstatic int fib.FNminus1
iadd
putstatic int fib.Fn
getstatic int fib.temp
putstatic int fib.FNminus1
getstatic int fib.n
sipush 1
isub
putstatic int fib.n
goto L_0
L_1:
getstatic java.io.PrintStream java.lang.System.out
ldc "Result of computation: "
invokevirtual void java.io.PrintStream.print(java.lang.String)
getstatic java.io.PrintStream java.lang.System.out
getstatic int fib.n
invokevirtual void java.io.PrintStream.println(int)
return
}
}
